# GaokaoAss

./: README.md  gaokaoass.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuxe/gaokaoass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ENFJ_INFO.json  ENFP_INFO.json  ENTJ_INFO.json  ENTP_INFO.json  HLDA.json  I.json  INFJ_INFO.json  INTP_INFO.json  ISFP_INFO.json  ISTJ_INFO.json  MBTIQ.json  R.json  S.json  echarts.html  echarts.min.js  video.json
app/src/main/assets/hld/: C.json  HLDA.json  HLDQ.json  RIASEC.json
app/src/main/assets/hld/major/: A.json  E.json
app/src/main/assets/mbti/: MBTIA.json
app/src/main/assets/mbti/info/: ESFJ_INFO.json  ESFP_INFO.json  ESTJ_INFO.json  ESTP_INFO.json  INFP_INFO.json  INTJ_INFO.json  ISFJ_INFO.json  ISTP_INFO.json
app/src/main/assets/mbti/major/: ENFJ.json  ENFP.json  ENTJ.json  ENTP.json  ESFJ.json  ESFP.json  ESTJ.json  ESTP.json  INFJ.json  INFP.json  INTJ.json  INTP.json  ISFJ.json  ISFP.json  ISTJ.json  ISTP.json
app/src/main/java/com/liuxe/gaokaoass/: App.kt
app/src/main/java/com/liuxe/gaokaoass/base/: BaseActivity.kt  BaseCodeResponse.java  BaseCodeViewModel.kt  BaseFragment.kt  BaseResponse.java  BaseStatusResponse.java  BaseStatusViewModel.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/liuxe/gaokaoass/bean/: EchartsBean.java  ExamineeBean.java  GuideBean.java  GuidePolicyBean.java  QueryMajorBean.java  ScorePartBean.java  VideoBean.java  ZntbCollegesBean.java  ZntbHomeBean.java  ZntbMajorCollegeBean.java
app/src/main/java/com/liuxe/gaokaoass/http/: Api.kt  ExceptionHandle.kt  LoggingInterceptor.java  RetrofitClient.kt
app/src/main/java/com/liuxe/gaokaoass/ui/: AboutUsActivity.kt  CollegeActivity.kt  MajorActivity.kt
app/src/main/java/com/liuxe/gaokaoass/ui/careerquiz/: CareerActivity.kt  CareerTipsActivity.kt  MajorActivity.kt  MajorAdapter.kt
app/src/main/java/com/liuxe/gaokaoass/ui/careerquiz/hld/: HldIntroActivity.kt  HldQActivity.kt  HldResultActivity.kt
app/src/main/java/com/liuxe/gaokaoass/ui/careerquiz/major/: MajorActivity.kt  MajorAdapter.kt
app/src/main/java/com/liuxe/gaokaoass/ui/careerquiz/mbti/: MbtiQActivity.kt  MbtiResultActivity.kt  MbtiResultInfoDescAdapter.java  MbtiResultInfotAdapter.java
app/src/main/java/com/liuxe/gaokaoass/ui/guide/: GuideActivity.kt  GuideViewModel.kt
app/src/main/java/com/liuxe/gaokaoass/ui/main/: MainActivity.kt  MainVpAdapter.kt
app/src/main/java/com/liuxe/gaokaoass/ui/score/: ScoreActivity.kt
app/src/main/java/com/liuxe/gaokaoass/ui/scorepart/: ScorePartActivity.kt  ScorePartAdapter.kt  ScorePartViewModel.kt
app/src/main/java/com/liuxe/gaokaoass/ui/tfqx/: TfqxActivity.kt  TfqxViewModel.kt
app/src/main/java/com/liuxe/gaokaoass/ui/video/: VideoListActivity.kt  VideoListAdapter.kt
app/src/main/java/com/liuxe/gaokaoass/ui/zntb/: ZntbActivity.kt  ZntbCollegeActivity.kt  ZntbCollegeAdapter.kt  ZntbCollegeTagAdapter.kt  ZntbCollegeViewModel.kt  ZntbHomeActivity.kt  ZntbHomeViewModel.kt
app/src/main/java/com/liuxe/gaokaoass/utils/: AssetJsonUtils.java  BitmapUtils.kt  DisplayUtils.java  JsonUtils.java  NetWorkUtils.kt  NodoubleClick.kt  Preference.kt  StatusBarUtils.kt  ToastUtils.kt  TopImageUtil.kt
app/src/main/java/com/liuxe/gaokaoass/utils/glide/: BitmapTransformation.java  GlideUtils.kt  RoundedCornersTransformation.java
app/src/main/java/com/liuxe/gaokaoass/utils/permission/: PermissionFragment.kt  PermissionUtil.kt  Utils.kt
app/src/main/java/com/liuxe/gaokaoass/widget/: CusView.kt  EchartView.java  MyListView.java
app/src/main/java/com/liuxe/gaokaoass/widget/BottomDialog/: BottomAdapter.kt  BottomDialog.kt  DialogItemClickListener.kt  ProvDialog.kt  TopDialog.kt
app/src/main/java/com/liuxe/gaokaoass/widget/dialog/: BottomAdapter.kt  BottomDialog.kt  DialogItemClickListener.kt  ProvDialog.kt  TopDialog.kt
app/src/main/java/com/liuxe/gaokaoass/widget/video/: JZMediaIjk.java  MyJzvdStd.java
app/src/main/res/anim/: translate_dialog_in_from_top_to_bottom.xml  translate_dialog_out_from_bottom_to_top.xml
app/src/main/res/color/: select_location_txt_color.xml  select_question_btn_bg.xml  select_subject_txt_color.xml
app/src/main/res/drawable/: my_jz_bottom_progress.xml  my_jz_bottom_seek_progress.xml  my_jz_dialog_progress.xml  progress_mbti_e.xml  progress_mbti_f.xml  progress_mbti_i.xml  progress_mbti_j.xml  progress_mbti_n.xml  progress_mbti_p.xml  progress_mbti_s.xml  progress_mbti_t.xml  select_home_left_btn_bg.xml  select_question_btn_bg.xml  select_score_subject_bg.xml  shape_bottom_line.xml  shape_btn_bg.xml  shape_career_result_top_bg.xml  shape_dot.xml  shape_home_edit.xml  shape_home_left_bg.xml  shape_question_btn_bg.xml  shape_question_btn_select_bg.xml  shape_subject_btn_bg.xml  shape_top_left_right_con.xml  shape_white_con.xml
app/src/main/res/drawable-v24/: select_location_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_career_home.xml  activity_career_tips.xml  activity_college.xml  activity_guide.xml  activity_hld_intro.xml  activity_hld_major.xml  activity_hld_q.xml  activity_hld_result.xml  activity_main.xml  activity_major.xml  activity_mbti_q.xml  activity_mbti_result.xml  activity_score.xml  activity_score_part.xml  activity_test.xml  activity_tfqx.xml  activity_video_list.xml  activity_zntb.xml  activity_zntb_college.xml  activity_zntb_home.xml  activity_zntb_home_college.xml  activity_zntb_major_college.xml  activity_zntb_query_major.xml  dialog_bottom.xml  dialog_province.xml  dialog_top.xml  fragment_guide.xml  home_fragment.xml  home_left_fragment.xml  item_bottom_dialog.xml  item_go_college.xml  item_go_major.xml  item_guide_faq.xml  item_guide_policy.xml  item_guide_policy_child.xml  item_major.xml  item_major_college.xml  item_mbti_result_info.xml  item_mbti_result_info_desc.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuxe/gaokaoass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
