<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.zntb.ZntbHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/dp_16"
                />
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_home_edit"
                android:layout_marginLeft="@dimen/dp_10"
                android:tint="@color/color_subject_select"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:background="@drawable/shape_question_btn_bg"
            android:gravity="center_vertical"
            android:visibility="invisible">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_chongci"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_risk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/color_text_title"/>
                <TextView
                    android:id="@+id/tv_risk_proba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/color_text_default"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_risk_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableRight="@drawable/fragmentation_ic_right"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_text_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:background="@drawable/shape_question_btn_bg"
            android:gravity="center_vertical"
            android:visibility="invisible">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_shizhong"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_ok_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/color_text_title"/>
                <TextView
                    android:id="@+id/tv_ok_proba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/color_text_default"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ok_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableRight="@drawable/fragmentation_ic_right"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_text_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:background="@drawable/shape_question_btn_bg"
            android:gravity="center_vertical"
            android:visibility="invisible">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baodi"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_backup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/color_text_title"/>
                <TextView
                    android:id="@+id/tv_backup_proba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/color_text_default"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_backup_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableRight="@drawable/fragmentation_ic_right"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_text_title"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>