<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_top_left_right_con">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="选择省份"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>