<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_status_bar"
        android:id="@+id/status_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <FrameLayout
            android:id="@+id/fl_home_left"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/home_nav"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="志愿填报助手"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_home_top" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="距离高考还剩"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"/>
                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_36"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6"
                        android:textColor="@color/color_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:padding="0dp"
                        android:text="天"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/dp_6"
                        android:textColor="@color/color_white"/>
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_zntb"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/shape_home_edit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/home_lqyc"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_home_icon_text" />
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/ic_home_edit"/>-->
            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lqyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_home_lqyc"
                android:textColor="@color/color_home_icon_text"
                android:textSize="@dimen/dp_home_icon_text"
                android:text="@string/home_rmph"
                android:drawablePadding="@dimen/dp_home_icon_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_yfyd"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />

            <TextView
                android:id="@+id/tv_yfyd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_home_yfyd"
                android:textColor="@color/color_home_icon_text"
                android:textSize="@dimen/dp_home_icon_text"
                android:text="@string/home_yfyd"
                android:drawablePadding="@dimen/dp_home_icon_padding"
                app:layout_constraintLeft_toRightOf="@id/tv_lqyc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_tfqx"
                />
            <TextView
                android:id="@+id/tv_tfqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_home_tfqx"
                android:textColor="@color/color_home_icon_text"
                android:textSize="@dimen/dp_home_icon_text"
                android:text="@string/home_tfqx"
                android:drawablePadding="@dimen/dp_home_icon_padding"
                app:layout_constraintLeft_toRightOf="@id/tv_yfyd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_xgcs"
                />
            <TextView
                android:id="@+id/tv_xgcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_home_xgcs"
                android:textColor="@color/color_home_icon_text"
                android:textSize="@dimen/dp_home_icon_text"
                android:text="@string/home_xgcs"
                android:drawablePadding="@dimen/dp_home_icon_padding"
                app:layout_constraintLeft_toRightOf="@id/tv_tfqx"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_tbzn"
                />
            <TextView
                android:id="@+id/tv_tbzn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_home_tbzn"
                android:textColor="@color/color_home_icon_text"
                android:textSize="@dimen/dp_home_icon_text"
                android:text="@string/home_tbzn"
                android:drawablePadding="@dimen/dp_home_icon_padding"
                app:layout_constraintLeft_toRightOf="@id/tv_xgcs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>