<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="24dp"
        android:layout_height="24dp"
        />
    <TextView
        android:id="@+id/tv_college_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_text_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/color_subject_select"/>
</LinearLayout>