<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_activity_bg"/>
    <TextView
        android:id="@+id/tv_title_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        android:drawablePadding="@dimen/dp_10"
        android:drawableLeft="@drawable/shape_dot"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_guide_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"/>

</LinearLayout>